ROOT_PATH="/apps/lt"
CLIENT_NAME="epiclc"

#MQTT_URL="http://172.16.45.7:1883"
MQTT_URL="http://194.195.214.212:1883"

MQTT_PORT="1883"
MQTT_USER="data"
MQTT_PASSWORD="datawp"
MQTT_TOPICS_CONFIG='edge/config/riolc'
